{
    "BlazorComponentAnalyzer": {
        "Vendors": [ "Telerik", "AnotherVendor" ],
        "Skips": [ "WindowContent", "WindowTitle", "WindowContent","FormValidation","DataAnnotationsValidator","FormItems","Template","WindowActions","WindowAction","TabStringTab","Content" ],
        "DisplayVendorComponents": true,
        "VendorComponentColor": "#FF5733"
    }
}
