{
    "BlazorComponentAnalyzer": {
        "Vendors": [ "Telerik", "AnotherVendor" ],
        "Skips": [ "WindowContent", "WindowTitle", "WindowContent", "FormValidation", "DataAnnotationsValidator", "FormItems", "Template", "WindowActions", "WindowAction", "TabStringTab", "Content" ],
        "DisplayVendorComponents": true,
        "VendorComponentColor": "#FF5733",
        "Directory": "SomeDirectoryPath",
        "StartingNode": "SomeNode",
        "MermaidFileName": "dependencyGraph.mmd",
        "VisioFileName": "dependencyGraph.vsd",
        "VisioConfig": {
            "Margin": 1,
            "HeaderHeight": 0.5,
            "XOffset": 2.25,
            "YOffset": 1.75,
            "CardsPerRow": 2,
            "RowsPerPage": 2,
            "PageWidth": 11,
            "PageHeight": 8.5,
            "HorizontalMargin": 0.2,
            "VerticalMargin": 0.2,
            "MaxCardWidth": 2.0,
            "MaxCardHeight": 1.5
        }
    }
}
