{
  "profiles": {
    "BlazorGraph": {
      "commandName": "Project",
      "commandLineArgs": "--directory=C:\\Users\\gordon\\source\\repos\\LibraryOrientationScheduler\\LibraryOrientationScheduler.Server\\Pages\\Shared\\Components\\OrientationRequestForm\\ --starting-node=OrientationRequestForm\r\n"
    }
  }
}